
#
# Copyright (C) 2001-2016 Food and Agriculture Organization of the
# United Nations (FAO-UN), United Nations World Food Programme (WFP)
# and United Nations Environment Programme (UNEP)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
#
# Contact: Jeroen Ticheler - FAO - Viale delle Terme di Caracalla 2,
# Rome - Italy. email: geonetwork@osgeo.org
#

shibbolethConfiguration.usernameKey=AJP_Shib-Person-username
shibbolethConfiguration.surnameKey=AJP_Shib-Person-surname
shibbolethConfiguration.firstnameKey=AJP_Shib-Person-givenName
shibbolethConfiguration.organisationKey=Shib-EP-organisation
shibbolethConfiguration.profileKey=EDITOR
shibbolethConfiguration.groupKey=editors_all
shibbolethConfiguration.emailKey=AJP_Shib-Person-email
shibbolethConfiguration.roleGroupKey=Shib-EP-GroupsRoles

shibbolethConfiguration.defaultGroup=sample

#Tell if the profile should be updated whenever the user login.
#This info is needed when the authentication provider
#does not provide authorization information
shibbolethConfiguration.updateProfile=false
shibbolethConfiguration.updateGroup=false

shibbolethConfiguration.arraySeparator=;
shibbolethConfiguration.roleGroupSeparator=,

shibbolethConfiguration.hideLogin=false
