@import "../../../style/gn_bootstrap.less"; // must be first
// variables for manipulating the theme
@import "gn_variables_default.less"; // must be last

.gn-bottom-bar {
  height: @gn-bottombar-height;
  @media (max-width: 1200px) {
    height: auto;
  }
  text-align: center;
  bottom: 0;
  overflow: hidden;
  width: 100%;
  margin-bottom: 0;
  border-radius: 0;
  border-width: 1px 0 0 0;
  background: linear-gradient(#0E3747, #00718B);
  color: #fff;
  border-color: @gn-bottombar-border-color;
  z-index: 98;
  a {
    color: #fff !important;
    &:hover {
      color: @gn-bottombar-color-hover !important;
      background-color: @gn-bottombar-background-hover !important;
    }
  }
}
